server.port=7070
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/redis
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.redis.host=172.19.0.2
spring.redis.password=
spring.redis.port=6379
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.hibernate.ddl-auto=update